Table: trackedentityattributevalue
================================================================================

Shape: 50000 rows × 7 columns

Column Information:
--------------------------------------------------------------------------------

trackedentityid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 3112

trackedentityattributeid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 20

value:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 23886

created:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    2016-01-12 09:10:26.986112: 50000

lastupdated:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    2016-01-12 09:10:35.884468: 50000

encryptedvalue:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    \N: 50000

storedby:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    \N: 50000
