Table: usermessage
================================================================================

Shape: 11282 rows × 5 columns

Column Information:
--------------------------------------------------------------------------------

usermessageid:
  Type: str
  Non-null: 11282 (100.0%)
  Null: 0 (0.0%)
  Unique values: 11282

userid:
  Type: str
  Non-null: 11282 (100.0%)
  Null: 0 (0.0%)
  Unique values: 92

isread:
  Type: str
  Non-null: 11282 (100.0%)
  Null: 0 (0.0%)
  Unique values: 2
  Top values:
    f: 11245
    t: 37

usermessagekey:
  Type: str
  Non-null: 11282 (100.0%)
  Null: 0 (0.0%)
  Unique values: 11282

isfollowup:
  Type: str
  Non-null: 11282 (100.0%)
  Null: 0 (0.0%)
  Unique values: 2
  Top values:
    f: 11276
    t: 6
