VITE_SUPABASE_PROJECT_ID="csfwupbedlifjgxfvexr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZnd1cGJlZGxpZmpneGZ2ZXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MjczMTksImV4cCI6MjA4NjEwMzMxOX0.0qat-uAnslv__i76aDmQRtyoMvXwTJEFINivNLRMuLM"
VITE_SUPABASE_URL="https://csfwupbedlifjgxfvexr.supabase.co"
