DHIS2 Database Exploration Report
================================================================================

Total tables found: 337
Tables loaded: 15

Total rows across all tables: 7,001,330

Table Summary:
--------------------------------------------------------------------------------

datavalue:
  Rows: 4,933,875
  Columns: 12
  Loaded: Yes (50000 rows)
  Memory usage: 31.47 MB

trackedentityattributevalue:
  Rows: 1,069,732
  Columns: 7
  Loaded: Yes (50000 rows)
  Memory usage: 20.19 MB

event:
  Rows: 373,597
  Columns: 24
  Loaded: Yes (50000 rows)
  Memory usage: 150.44 MB

completedatasetregistration:
  Rows: 241,024
  Columns: 9
  Loaded: Yes (50000 rows)
  Memory usage: 24.04 MB

enrollment:
  Rows: 73,133
  Columns: 20
  Loaded: Yes (50000 rows)
  Memory usage: 54.88 MB

trackedentity:
  Rows: 73,125
  Columns: 20
  Loaded: Yes (50000 rows)
  Memory usage: 53.47 MB

trackedentityprogramowner:
  Rows: 73,122
  Columns: 7
  Loaded: Yes (50000 rows)
  Memory usage: 20.03 MB

completenesstarget:
  Rows: 37,130
  Columns: 6
  Loaded: Yes (37130 rows)
  Memory usage: 18.72 MB

datasetsource:
  Rows: 29,089
  Columns: 2
  Loaded: Yes (29089 rows)
  Memory usage: 3.05 MB

optionvalue:
  Rows: 15,215
  Columns: 13
  Loaded: Yes (15215 rows)
  Memory usage: 11.14 MB

program_organisationunits:
  Rows: 15,179
  Columns: 2
  Loaded: Yes (15179 rows)
  Memory usage: 1.60 MB

messageconversation_usermessages:
  Rows: 11,282
  Columns: 2
  Loaded: Yes (11282 rows)
  Memory usage: 1.20 MB

usermessage:
  Rows: 11,282
  Columns: 10
  Loaded: Yes (11282 rows)
  Memory usage: 3.20 MB

categoryoption_organisationunits:
  Rows: 4,664
  Columns: 2
  Loaded: Yes (4664 rows)
  Memory usage: 0.49 MB

orgunitgroupmembers:
  Rows: 3,692
  Columns: 2
  Loaded: Yes (3692 rows)
  Memory usage: 0.39 MB

eventchangelog:
  Rows: 3,562
  Columns: 9
  Loaded: No

datastatisticsevent:
  Rows: 2,754
  Columns: 4
  Loaded: No

audit:
  Rows: 2,467
  Columns: 16
  Loaded: No

datadimensionitem:
  Rows: 1,516
  Columns: 21
  Loaded: No

visualization_datadimensionitems:
  Rows: 1,378
  Columns: 3
  Loaded: No

visualization_organisationunits:
  Rows: 1,344
  Columns: 3
  Loaded: No

organisationunit:
  Rows: 1,332
  Columns: 28
  Loaded: No

usergroupmembers:
  Rows: 1,101
  Columns: 2
  Loaded: No

dataelement:
  Rows: 1,037
  Columns: 27
  Loaded: No

dataelementgroupmembers:
  Rows: 923
  Columns: 2
  Loaded: No

fileresource:
  Rows: 914
  Columns: 16
  Loaded: No

icon:
  Rows: 897
  Columns: 8
  Loaded: No

relativeperiods:
  Rows: 837
  Columns: 49
  Loaded: No

datastatistics:
  Rows: 799
  Columns: 27
  Loaded: No

userrolemembers:
  Rows: 755
  Columns: 2
  Loaded: No


Column Types Distribution:
--------------------------------------------------------------------------------
  CONSTRAINT: 1337
  character: 799
  bigint: 762
  integer: 355
  timestamp: 321
  boolean: 286
  jsonb: 252
  text: 169
  double: 44
  WITH: 17
  BY: 17
  MINVALUE: 17
  MAXVALUE: 17
  1: 17
  bytea: 16
  date: 8
  public: 5
  uuid: 2
  potentialduplicate_check_duplicate: 1
  potentialduplicate_check_original: 1
  potentialduplicate_check_uid: 1
  route_responsetimeoutseconds_check: 1
