Table: completedatasetregistration
================================================================================

Shape: 50000 rows × 9 columns

Column Information:
--------------------------------------------------------------------------------

datasetid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 7
  Top values:
    359414: 20521
    359593: 13297
    359711: 12980
    377537: 2092
    360545: 937
    394131: 172
    1153709: 1

periodid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 27

sourceid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1116

date:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 340

storedby:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 4
  Top values:
    \N: 46175
    imported: 3813
    system: 9
    admin: 3

attributeoptioncomboid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    4: 50000

lastupdatedby:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 4
  Top values:
    \N: 46175
    imported: 3813
    system: 9
    admin: 3

lastupdated:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 340

completed:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    t: 50000
