Table: orgunitgroupmembers
================================================================================

Shape: 3692 rows × 2 columns

Column Information:
--------------------------------------------------------------------------------

orgunitgroupid:
  Type: str
  Non-null: 3692 (100.0%)
  Null: 0 (0.0%)
  Unique values: 18
  Top values:
    169353: 1097
    1150495: 868
    169352: 594
    1150494: 432
    169351: 223
    169350: 194
    368761: 152
    368990: 51
    368989: 34
    368760: 13

organisationunitid:
  Type: str
  Non-null: 3692 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1332
