Table: trackedentityprogramowner
================================================================================

Shape: 50000 rows × 7 columns

Column Information:
--------------------------------------------------------------------------------

trackedentityprogramownerid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 50000

trackedentityid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 50000

programid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 5
  Top values:
    1150449: 26954
    2006123: 19028
    423910: 4009
    217120: 6
    2005727: 3

created:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 46820

lastupdated:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 46818

organisationunitid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1167

createdby:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    system: 50000
