Table: categoryoption_organisationunits
================================================================================

Shape: 4664 rows × 2 columns

Column Information:
--------------------------------------------------------------------------------

categoryoptionid:
  Type: str
  Non-null: 4664 (100.0%)
  Null: 0 (0.0%)
  Unique values: 4
  Top values:
    1153391: 1166
    1153388: 1166
    1153389: 1166
    1153387: 1166

organisationunitid:
  Type: str
  Non-null: 4664 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1166
