Table: event
================================================================================

Shape: 50000 rows × 24 columns

Column Information:
--------------------------------------------------------------------------------

eventid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 50000

enrollmentid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 22363

programstageid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 24

scheduleddate:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1075

occurreddate:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1590

organisationunitid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1167

status:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 4
  Top values:
    ACTIVE: 49841
    COMPLETED: 127
    SCHEDULE: 29
    SKIPPED: 3

completeddate:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 27

uid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 50000

created:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 24999

lastupdated:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 25012

attributeoptioncomboid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 17
  Top values:
    4: 49912
    424069: 10
    424065: 10
    424064: 9
    424062: 8
    424063: 7
    424071: 6
    424067: 6
    424075: 6
    424070: 5

storedby:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 8
  Top values:
    \N: 49917
    system: 55
    admin: 13
    tracker: 10
    testmalaria: 2
    vagrawal: 1
    karoline: 1
    rmelia: 1

completedby:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 4
  Top values:
    \N: 49958
    system: 29
    tracker: 10
    admin: 3

deleted:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 2
  Top values:
    f: 49990
    t: 10

code:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    \N: 50000

createdatclient:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 24999

lastupdatedatclient:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 88

geometry:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 8
  Top values:
    \N: 49993
    0101000020E6100000FEA7FF6CE43229C09FE7215594A62240: 1
    0101000020E61000003D8F203E993D27C0617FE7F9F5242340: 1
    0101000020E61000000000000049AC29C093B9E56E2A732140: 1
    0101000020E610000000001200A2D729C0EFC829EE9C652140: 1
    0101000020E6100000333853200C4F27C006797FCB201F2340: 1
    0101000020E61000004D5897E7370E28C0FF8BE29A8D972040: 1
    0101000020E610000009512C54FB9F29C070B09E7057C92040: 1

lastsynchronized:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 2
  Top values:
    1970-01-01 01:00:00: 49994
    1970-01-01 00:00:00: 6

eventdatavalues:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 47974

assigneduserid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    \N: 50000

createdbyuserinfo:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 2
  Top values:
    \N: 49999
    {"id": 1150127, "uid": "GOLswS44mh8", "surname": "Wakiki", "username": "system", "firstName": "Tom"}: 1

lastupdatedbyuserinfo:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 2
  Top values:
    \N: 49998
    {"id": 1150127, "uid": "GOLswS44mh8", "surname": "Wakiki", "username": "system", "firstName": "Tom"}: 2
