Table: program_organisationunits
================================================================================

Shape: 15179 rows × 2 columns

Column Information:
--------------------------------------------------------------------------------

programid:
  Type: str
  Non-null: 15179 (100.0%)
  Null: 0 (0.0%)
  Unique values: 14
  Top values:
    424057: 1169
    424482: 1167
    890614: 1167
    2006123: 1166
    1150221: 1166
    2005727: 1166
    1150449: 1166
    223566: 1166
    423910: 1166
    424462: 1166

organisationunitid:
  Type: str
  Non-null: 15179 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1169
