Table: trackedentity
================================================================================

Shape: 50000 rows × 20 columns

Column Information:
--------------------------------------------------------------------------------

trackedentityid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 50000

organisationunitid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1167

uid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 50000

code:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    \N: 50000

created:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 49979

lastupdated:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 49993

trackedentitytypeid:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 3
  Top values:
    1154070: 49972
    1496375: 21
    1496997: 7

inactive:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 2
  Top values:
    f: 49998
    t: 2

lastupdatedby:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 3
  Top values:
    \N: 49968
    1150127: 30
    1151265: 2

createdatclient:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 49979

lastupdatedatclient:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 32

deleted:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    f: 50000

lastsynchronized:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 2
  Top values:
    1970-01-01 01:00:00: 49971
    1970-01-01 00:00:00: 29

geometry:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 6
  Top values:
    \N: 49995
    010100000076E09C11A59D27C0598638D6C5AD2040: 1
    0101000000713D0AD7A39027C032E6AE25E4832040: 1
    0101000000A835CD3B4E9127C0F5DBD78173862040: 1
    01010000005AF5B9DA8A7D27C0C898BB96908F2040: 1
    0101000000B22E6EA3017C27C0F1F44A5986982040: 1

featuretype:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 2
  Top values:
    NONE: 49972
    \N: 28

coordinates:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    \N: 50000

storedby:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    \N: 50000

createdbyuserinfo:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    \N: 50000

lastupdatedbyuserinfo:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 2
  Top values:
    \N: 49999
    {"id": 1151265, "uid": "xE7jOejl9FI", "surname": "Traore", "username": "admin", "firstName": "John"}: 1

potentialduplicate:
  Type: str
  Non-null: 50000 (100.0%)
  Null: 0 (0.0%)
  Unique values: 1
  Top values:
    f: 50000
